
DATABASE_URL="postgresql://postgres.iqffxigojxfpzndytzwf:ABIN123a&@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
UPSTASH_REDIS_REST_URL=https://informed-adder-34400.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYZgAAIjcDE1MzBhYTdlMjkxMDQ0NmY5YmRmNjQ5OWI1ZjA1ODZlZHAxMA
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@mail.abinthomas.dev
SMTP_PASS=ABIN123a&
MAIL_FROM=noreply@waffy.io

